<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


<title> Digitizing - InfoGlobe </title>
<link rel="shortcut icon" href="content/images/icon.png">

<link rel="stylesheet" type="text/css" href="content/en/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/owl.theme.default.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/bootnavbar.css"/>


<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/fontawesome.css"/>

<!--menu--> 
<link rel="stylesheet" type="text/css" href="content/en/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/en/css/stylecss.css"/>
<link rel="stylesheet" type="text/css" href="content/en/css/style.css"/>



<style>

.vc_column_container>.vc_column-inner {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.seofy_module_services_3 .services_wrapper {
  background: #fff;
    font-size: 18px;
  padding: 45px 10px;
 
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
}

.seofy_module_services_3 .services_icon_wrapper {
  position: relative;
  z-index: 1;
  width: 130px;
  height: 130px;
  line-height: 130px;
  font-size: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background: #f4f6fd;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon {
  width: 84%;
  height: 84%;
  left: 8%;
  top: 8%;
}

.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon:nth-child(1) {
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-animation: service_hexagon_1 2s infinite linear;
  -moz-animation: service_hexagon_1 2s infinite linear;
  -o-animation: service_hexagon_1 2s infinite linear;
  animation: service_hexagon_1 2s infinite linear;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.seofy_hexagon {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon>svg {
  width: 18px;
}

.seofy_hexagon svg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
h5.services_title{font-size: 18px !important; font-weight: bold;color:#7ca9ef !important }
.seofy_module_services.service_fade .services_wrapper:hover .services_back,.seofy_module_services.service_fade .services_wrapper:hover .services_button{opacity:1}
.seofy_module_services.service_front_slide.anim_dir_to_bottom .services_wrapper:hover .services_button{top:50%}
.seofy_module_services.service_front_slide.anim_dir_to_bottom .services_wrapper:hover .services_front{-webkit-transform:translateY(120%);-moz-transform:translateY(120%);-ms-transform:translateY(120%);-o-transform:translateY(120%);transform:translateY(120%)}
.seofy_module_services.service_front_slide.anim_dir_to_top .services_wrapper:hover .services_button{bottom:50%}
.seofy_module_services.service_front_slide.anim_dir_to_top .services_wrapper:hover .services_front{-webkit-transform:translateY(-120%);-moz-transform:translateY(-120%);-ms-transform:translateY(-120%);-o-transform:translateY(-120%);transform:translateY(-120%)}
.seofy_module_services.service_front_slide.anim_dir_to_left .services_wrapper:hover .services_button{right:50%}
.seofy_module_services.service_front_slide.anim_dir_to_left .services_wrapper:hover .services_front{-webkit-transform:translateX(-120%);-moz-transform:translateX(-120%);-ms-transform:translateX(-120%);-o-transform:translateX(-120%);transform:translateX(-120%)}
.seofy_module_services.service_front_slide.anim_dir_to_right .services_wrapper:hover .services_button{left:50%}
.seofy_module_services.service_front_slide.anim_dir_to_right .services_wrapper:hover .services_front{-webkit-transform:translateX(120%);-moz-transform:translateX(120%);-ms-transform:translateX(120%);-o-transform:translateX(120%);transform:translateX(120%)}
.seofy_module_services.service_back_slide .services_wrapper:hover .services_back{left:0;top:0}
.seofy_module_services.service_back_slide.anim_dir_to_bottom .services_wrapper:hover .services_button{top:50%}
.seofy_module_services.service_back_slide.anim_dir_to_top .services_wrapper:hover .services_button{bottom:50%}
.seofy_module_services.service_back_slide.anim_dir_to_left .services_wrapper:hover .services_button{right:50%}
.seofy_module_services.service_back_slide.anim_dir_to_right .services_wrapper:hover .services_button{left:50%}
.seofy_module_services_2 .services_wrapper{position:relative;z-index:1;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}
.seofy_module_services_2 .services_logo{position:absolute;z-index:1;top:50%;left:20%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0);-webkit-transition:all .8s ease-in-out;-o-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;transition:all .8s ease-in-out}
.seofy_module_services_2 .services_content{-webkit-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out;width:100%}
.seofy_module_services_2 .services_title{font-size:42px}.seofy_module_services_2 .services_subtitle{font-size:18px;margin-bottom:3px}
.seofy_module_services_2 .services_title,.seofy_module_services_2 .services_subtitle{left:41%;position:relative;z-index:2;-webkit-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);display:inline-block;max-width:60%}
.seofy_module_services_2 .services_wrapper:hover .services_logo{left:50%;-webkit-transform:translate3d(-50%,-50%,0) scale(0.8);-moz-transform:translate3d(-50%,-50%,0) scale(0.8);transform:translate3d(-50%,-50%,0) scale(0.8)}
.seofy_module_services_2 .services_wrapper:hover .services_title,.seofy_module_services_2 .services_wrapper:hover .services_subtitle{text-align:center;left:50%;-webkit-transform:translate3d(-50%,0,0);-moz-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}
.seofy_module_services_2 .seofy_hexagon{-webkit-animation:spin-right 10s 30 linear;-moz-animation:spin-right 10s 30 linear;-o-animation:spin-right 10s 30 linear;animation:spin-right 10s 30 linear;-webkit-transform-origin:150px 150px 0;-moz-transform-origin:150px 150px 0;-ms-transform-origin:150px 150px 0;-o-transform-origin:150px 150px 0;transform-origin:150px 150px 0}
@-webkit-keyframes spin-right{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}@-moz-keyframes spin-right{100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}
}@-o-keyframes spin-right{100%{-o-transform:rotate(360deg);transform:rotate(360deg)}
}@keyframes spin-right{100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}.seofy_module_services_3 .services_wrapper{background:#fff;padding:45px; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-align:center}
.seofy_module_services_3 .services_icon_wrapper{position:relative;z-index:1;width:130px;height:130px;line-height:130px;font-size:50px;margin-left:auto;margin-right:auto;margin-bottom:30px;background:#f6faff;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon{width:84%;height:84%;left:8%;top:8%}
.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon:nth-child(1){-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);-webkit-animation:service_hexagon_1 2s infinite linear;-moz-animation:service_hexagon_1 2s infinite linear;-o-animation:service_hexagon_1 2s infinite linear;animation:service_hexagon_1 2s infinite linear;-webkit-animation-play-state:paused;-moz-animation-play-state:paused;-o-animation-play-state:paused;animation-play-state:paused}
.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon:nth-child(2){-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);-webkit-animation:service_hexagon_2 2s infinite linear;-moz-animation:service_hexagon_2 2s infinite linear;-o-animation:service_hexagon_2 2s infinite linear;animation:service_hexagon_2 2s infinite linear;-webkit-animation-play-state:paused;-moz-animation-play-state:paused;-o-animation-play-state:paused;animation-play-state:paused}
.seofy_module_services_3 .services_icon_wrapper .seofy_hexagon>svg{width:18px}.seofy_module_services_3 .services_icon{-webkit-transition:.5s;-o-transition:.5s;-moz-transition:.5s;transition:.5s}
.seofy_module_services_3 .services_wrapper:hover .seofy_hexagon:nth-child(1),.seofy_module_services_3 .services_wrapper:hover .seofy_hexagon:nth-child(2){-webkit-animation-play-state:running;-moz-animation-play-state:running;-o-animation-play-state:running;animation-play-state:running}
@-webkit-keyframes service_hexagon_1{0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes service_hexagon_1{0%{-moz-transform:rotate(0);transform:rotate(0)}
100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes service_hexagon_1{0%{-o-transform:rotate(0);transform:rotate(0)}
100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes service_hexagon_1{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}@-webkit-keyframes service_hexagon_2{0%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}}@-moz-keyframes service_hexagon_2{0%{-moz-transform:rotate(180deg);transform:rotate(180deg)}
100%{-moz-transform:rotate(540deg);transform:rotate(540deg)}}@-o-keyframes service_hexagon_2{0%{-o-transform:rotate(180deg);transform:rotate(180deg)}
100%{-o-transform:rotate(540deg);transform:rotate(540deg)}}@keyframes service_hexagon_2{0%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(540deg);-moz-transform:rotate(540deg);-o-transform:rotate(540deg);transform:rotate(540deg)}
}.seofy_module_services_4{position:relative;z-index:1;margin-left:auto;margin-right:auto}
.seofy_module_services_4 .services_wrapper{padding-top:100%;text-align:center}.seofy_module_services_4 .services_content{position:absolute;z-index:1;height:80%;width:80%;top:10%;left:10%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}
.seofy_module_services_4 .services_bg{position:absolute;z-index:1;height:80%;width:80%;top:10%;left:10%}
.seofy_module_services_4 .services_bg .seofy_hexagon svg{-webkit-transition:all .5s;-o-transition:all .5s;-moz-transition:all .5s;transition:all .5s;-webkit-filter:drop-shadow(7px 5px 30px rgba(72,73,121,0.15));filter:drop-shadow(7px 5px 30px rgba(72,73,121,0.15))}
.seofy_module_services_4 .services_number{position:absolute;z-index:-1;font-size:100px;font-weight:900;color:#f4f6fd;top:0;right:0;line-height:1;-webkit-transition:all .5s;-o-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.seofy_module_services_4 .services_icon_wrapper{font-size:60px;line-height:1;margin-bottom:14px}
.seofy_module_services_4 .services_icon{-webkit-transition:all .5s;-o-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.seofy_module_services_4 .services_title{font-size:20px;font-weight:700}.seofy_module_services_4 .services_figure{position:absolute;z-index:1;height:100%;width:100%;top:0;left:0;background:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
 }
.seofy_module_services_4.hex-type .services_wrapper{padding-top:112%}.seofy_module_services_4:hover .seofy_hexagon svg{fill:#f4f6fd !important;-webkit-filter:none;filter:none}
.seofy_module_services_4:hover .services_figure{background:#f4f6fd}.seofy_module_circuit_services .services_wrapper{position:relative;z-index:1;height:0;padding-top:100%}
.seofy_module_circuit_services .services_wrapper:before{content:'';position:absolute;z-index:-1;left:10%;top:10%;width:80%;height:80%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border:1px solid #dee1ed}
.featchers i{
  line-height: 130px !important;
  text-align: center;
  margin: 0;
  color: rgba(66, 141, 255, 0.5);
  font-size: 38px;
}


.wpb_wrapper > div:hover i  ,.wpb_wrapper > div:hover  h5.services_title {
    color: rgb(11, 97, 219) !important;
}


























*, :before, :after {
  margin: 0;
  box-sizing: border-box;
}

html {
  background: #ececea;
  font-size: 100%;
  counter: art;
}
@media (max-width: 200px) {
  html {
    font-size: 62.5%;
  }
}

article {
  --wide: 0;
  --base: calc(var(--wide)*3rem);
  --size: 1.25rem;
  --left: calc(.5*(1 + var(--wide))*3rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 2.5em auto;
  padding-left: calc(var(--wide)*7.5rem);
  width: 35em;
  max-width: 90%;
  min-height: 3.25rem;
  font: 1em/ 1.25 roboto, trebuchet ms, verdana, arial, sans-serif;
  counter-increment: art;
  filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.15));
}
@media (min-width: 640px) {
  article {
    --wide: 1 ;
  }
}
article:before, article:after {
  position: absolute;
}
article:before {
  left: .25em;
  color: #fff;
  font-size: var(--base);
  content: "0" counter(art);
}
article:after {
  --grad: linear-gradient(#f6faff, #f6faff); 
  top: 0;
  right: 0;
  bottom: -1.25em;
  left: 0;
  z-index: -1;
  padding-left: inherit;
  border-bottom: solid 0.9375em transparent;
  transform: skewx(calc(var(--wide)*-22.5deg));
  background: var(--grad) 100% 50%/calc(100% - (var(--base) + var(--left) + var(--wide)*var(--size)) + 1px) 100% no-repeat padding-box, var(--grad) calc(var(--base) + (1 + 2*var(--wide))*var(--size)) 50%/var(--size) 100% no-repeat padding-box, radial-gradient(ellipse at 100% 50%, rgba(0, 0, 0, 0.13), transparent 35%) 0 50%/var(--size) 250% content-box, linear-gradient(var(--c0) 50%, var(--c1) 0) padding-box, radial-gradient(rgba(0, 0, 0, 0.1), transparent 70%) 100% 100%/calc(100% - (var(--base) + 2*var(--size))) 1.25em border-box no-repeat;
  content: "";
}

h3, p {
  padding-left: var(--left);
}

section#cd-timeline h3 {
  background: linear-gradient(var(--c0), var(--c1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-transform: capitalize;
  filter: brightness(0.85);
  font-size: 18px;    color: #0b61db;
  line-height: 60px;
    margin: 0;
}


</style>

</head>

<body>

    <div class="preloader-wrapper">
        <div class="preloader">
        

            <div class='container'>
                <div class='loader'>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--text'></div>
                </div>
              </div>
              

</div>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light " id="main_navbar">
  <div class="container">
   <a class="navbar-brand" href="index.html">      <img class="d-block w-100" src="content/images/w-logo.png" alt=" Info Globe">        </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse cl-effect-1" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">
       <!--      <li class="nav-item active">
              <a class="nav-link" href="index.html">Home            <span class="sr-only">(current)</span></a>
          </li>-->
          <li class="nav-item ">
              <a class="nav-link " href="about.html">About          </span></a>
          </li>


        <li class="nav-item dropdown">
          <a class="nav-link active" href="Services.html " id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              services  
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Digitizing.html">        Digitizing </a></li>
              <li><a class="dropdown-item" href="Developing.html"> Developing</a></li>
              <li><a class="dropdown-item" href="Branding.html"> Branding</a></li>
              <li><a class="dropdown-item" href="Training.html"> Training</a></li>
              <li><a class="dropdown-item" href="Consulting.html"> Consulting</a></li>
          </ul>
      </li>

 

    <li class="nav-item">
      <a class="nav-link" href="solutions.html"> solutions </a>
  </li>

        <li class="nav-item">
          <a class="nav-link" href="news.html"> events </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="portfolio.html"> portfolio </a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html"> Contact  </a>
    </li>

    <li class="nav-item">
      <a class="nav-link ar" href="index-ar.html"> عربي  </a>
  </li>
      </ul>
   </div></div>
</nav>

<!--end menu-->
<header class=" hero   internal  position-relative "  >
  <canvas id="pixie"></canvas>

  
  <div class="container">
    <div class="row align-items-center  header justify-content-center">
   <h1 class="col-lg-12 ">  SERVICES</h1> </div>
  
  <ol class="breadcrumb white">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="index.html#services">services</a></li>
      <li class="breadcrumb-item active" aria-current="page"> Digitizing </li>
    </ol>
 
 </div>
 <img src="content/images/internalbg.png" class="img-fluid gallerybg animedbg top-zindex" title="">
</header>


<section class="Digitizing position-relative">

<div class="container">
  <div class="row  d-flex align-items-center">

      <div class="col-md-5 mb-4">
     

              <img src="content/images/Digitizing1.png" class=" img-fluid  " alt="Infoglobe " title="Infoglobe">
            
      </div>
<div class="col-md-7">
    <div class="col-md-12">
        <h1 class="title">
            Digitizing And E-Archiving
      </h1>

      Paperless” is the new efficient and productive approach to deal with your documents, providing more secure and cost effective way to store and retrieve your documents reducing the damage and loss ratio.<br>
      InfoGlobe participated in countless number of projects converting files and storing them in an electronic archive facilitate accessibility of filesApplying security standards and make, 
      the documents content searchable using its Meta data.<br> 
      Increasing efficiency, productivity, and documents are no longer restricted to the geographical location.<br>
      At InfoGlobe, we use the latest technology combined with years’ experience to turn your documents into digital files,
       which can be integrated into any existing IT system including our custom build Archiving System Al Hafiz E-Archive.
       Our knowledgeable and experienced staff have the capacity to convert large quantities 
       of paper documents in a wide range of formats.

    </div>




</div>
  </div>
</div>
<img src="content/images/aboutusbg.png" class="img-fluid gallerybg animedbg" title=""></section>

</section>

<section class="Digitizing bglightblue">
<div class="container">
  <div class="row  d-flex align-items-center">
<div class="col-md-7">
    <div class="col-md-12">
        <h1 class="title">
          Our Service Includes
      </h1>

      <ul id="mylist">
<li>  Preparing documents for scanning (removing staples, unfolding corners, etc.) </li>
<li>  Files prepared to customer specifications in black and white, grey-scale or color, or scanned using a mix depending on the contents of particular pages</li>
<li> Comprehensive range of options for format of digital files </li>
<li> Data loading to e-Archiving</li>
</ul>

    </div>
</div>
<div class="col-md-5">
     

         <img src="content/images/Digitizing2.png" class=" img-fluid  " alt="Infoglobe " title="Infoglobe">

 </div>
  </div>
</div>
</section>


<!--end featchers-->

<section class="featchers">
  <div class="container">
  <div class="row">
      <div class="col-md-12">
          <h1 class="title">
                Digitizing And E-Archiving
                Features
        </h1>
      </div>
  
  
  
  
           
  
  
    
        <div class="col-md-4 mb-4"><div class="vc_column-inner vc_custom_1543414345971 shadow"><div class="wpb_wrapper"><div id="seofy_services_5c257f89b6ea8" class="seofy_module_services_3"><div class="services_wrapper"><div class="services_icon_wrapper"><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(255,167,5,0.3)); fill: #ffa705;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div><div class="seofy_hexagon">
          <svg style="filter: drop-shadow(4px 5px 4px rgb(10, 96, 219, 0.5)); 
          fill: #0a60db;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
        <i class="fas fa-shield-alt"></i></div><div class="services_content">
          <h5 class="services_title"> security and protection
            </h5></div></div></div>
    </div></div></div>
      
      <div class="col-md-4 mb-4"><div class="vc_column-inner vc_custom_1543414391978 shadow"><div class="wpb_wrapper"><div id="seofy_services_5c257f89b737b" class="seofy_module_services_3"><div class="services_wrapper"><div class="services_icon_wrapper"><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(82,172,250,0.3)); fill: #52acfa;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(50,36,233,0.3)); fill: #3224e9;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
      <i class="far fa-gem"></i></div><div class="services_content"><h5 class="services_title"> Quality</h5>
     </div></div></div>
    </div></div></div>
      
      <div class="col-md-4 md-4"><div class="vc_column-inner vc_custom_1543414407654 shadow"><div class="wpb_wrapper"><div id="seofy_services_5c257f89b7853" class="seofy_module_services_3"><div class="services_wrapper"><div class="services_icon_wrapper"><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(105,233,242,0.3)); fill: #69e9f2;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(18,175,254,0.3)); fill: #12affe;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
      <i class="far fa-thumbs-up"></i></div><div class="services_content"><h5 class="services_title "> effectiveness</h5>
        </div></div></div>
    </div></div></div>

    </div>




  
    </div>




</section>
<!-- end featcher -->
<section id="cd-timeline" class="position-relative ">

  <div class="container">
      <div class="row  d-flex justify-content-center ">

      <div class="col-md-12  ">
          <h1 class="title">
                E-Archiving Steps
        </h1>
      </div>

<div class=" col-sm-3 col-6 col-md-3  one"><div class="radus"> <div class="numsteps">1 </div> <div class="iconsteps"> <i class="fas fa-file"></i> </div>  <div class="stepsnames"> Receiving Files  </div></div> </div>

<div class="col-sm-3 col-6 col-md-3 two"><div class="radus"><div class="numsteps">2 </div> <div class="iconsteps"> <i class="far fa-copy"></i> </div>  <div class="stepsnames"> Classifying Files  </div></div> </div>

<div class=" col-sm-3 col-6 col-md-3  thre"><div class="radus"> <div class="numsteps">3 </div> <div class="iconsteps"> <i class="fas fa-file-video"></i> </div>  <div class="stepsnames"> Photocopying Documents </div></div> </div>

<div class=" col-sm-3 col-6 col-md-3  four"><div class="radus"> <div class="numsteps">4 </div> <div class="iconsteps"> <i class="fas fa-hot-tub"></i> </div>  <div class="stepsnames">  Scanning   </div></div> </div>


<div class=" col-sm-3 col-6 col-md-3  five"><div class="radus"> <div class="numsteps">5 </div> <div class="iconsteps"> <i class="fas fa-keyboard"></i> </div>  <div class="stepsnames"> Enter Data  </div></div> </div>

<div class=" col-sm-3 col-6 col-md-3  six"><div class="radus"><div class="numsteps">6 </div> <div class="iconsteps"> <i class="fas fa-eye"></i> </div>  <div class="stepsnames"> Review  Data   </div></div> </div>

<div class=" col-sm-3 col-6 col-md-3  seven"><div class="radus"> <div class="numsteps">7 </div> <div class="iconsteps"> <i class="fas fa-archive"></i> </div>  <div class="stepsnames"> Restore  Files  </div></div> </div>



<!--
      <article class="wow fadeInDown" style="--c0: #178ccd;
      --c1: #156599;">
            <h3>Receiving Files</h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #f6c232;
          --c1: #eca122;">
            <h3>Classifying Files
            </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #09c3d0;
          --c1: #3aced6;
          --c2: #0a9da7;">
            <h3>Photocopying Non-Scannable Documents
            </h3>
          </article>
          <article class="wow fadeInDown" style="    --c0: #d63193;
          --c1: #a52178;">
            <h3>Scanning And Digital Conversion
            </h3>
          </article>

                  <article class="wow fadeInDown" style="--c0: #09c3d0;
                  --c1: #3aced6;
                  --c2: #0a9da7;">
            <h3>Data Entry To E-Archiving Application
            </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #f6c232;
          --c1: #eca122;">
            <h3>Quality Check And Review The Data
            </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #178ccd;
          --c1: #156599;">
            <h3>Delivery Of Assets To The Customer
            </h3>
          </article>

    
-->
    </div>


 </div>
</section>



<!--start projects-->


<section class="   internal bgcolor-2 lrgpadding" id="section8">
    <canvas id="pixie"></canvas>


  <div class="container">

      <div class="row" style="margin-bottom:70px">

          <div class="col-md-12">
              <h1 class="title " >
                Projects
            </h1>
          </div>
      </div>
    <div class="row">
       <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip ">
                     <div class="frontside frontsideh shadow ">
                         <div class="card ">
                             <div class="card-body text-center">
                                 <p>				<img src="content/images/clients/27.jpg" class="img-responsive" alt="Kuwait Municipality " title="Kuwait Municipality">
</p>
                                 <h4 class="card-title">Kuwait Municipality
</h4>
                                 <h6 class=""> Digitizing and indexing  </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">Kuwait Municipality 
</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>   Digitizing and indexing of (40 Million Pages – 500,000 Drawing) – Building Files



     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

     <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow" >
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>				 <img src="content/images/clients/40.jpg" class="img-responsive" alt="Center Of Research And Studies CRSK" title="Center Of Research And Studies CRSK">
</p>
                                 <h4 class="card-title"> Center Of Research And Studies CRSK
</h4>
                                 <h6 class="">  Digitizing and indexing   </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center">
                                 <h4 class="card-title">  Center Of Research And Studies CRSK 
</h4>
<p class="card-text"><i class="fa fa-arrow-right"></i> Implementing Kuwait Funds Archive System.<br>
<i class="fa fa-arrow-right"></i> Implementing Kuwait Government Archive System.<br>
<i class="fa fa-arrow-right"></i>  Implementing Iraqi Documents Archive System<br>
<i class="fa fa-arrow-right"></i>  Digitizing and indexing of (6 Million Pages) – Kuwait Government documents (1950-1990)
     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

<!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>					<img src="content/images/clients/21.jpg" class="img-responsive" alt="General Authority Of Industry" title="General Authority Of Industry">
</p>
                                 <h4 class="card-title">General Authority Of Industry
</h4>
                                 <h6 class="">  Digitizing and indexing   </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center">
                                 <h4 class="card-title"> General Authority Of Industry
</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>
Implementing Kuwait Al-Youm Archive System.<br>
<i class="fa fa-arrow-right"></i> Digitizing and indexing of (3 Million Pages) – Kuwait Al-Youm newspaper.


     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

         <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh  shadow ">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>				<img src="content/images/clients/41.jpg" class="img-responsive" alt="Kuwait Credit Bank" title="Kuwait Credit Bank"></p>
                                 <h4 class="card-title">Kuwait Credit Bank
</h4>
                                 <h6 class=""> Digitizing and indexing  </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center">
                                 <h4 class="card-title"> Kuwait Credit Bank
</h4>
                                 <p class="card-text">
 <i class="fa fa-arrow-right"></i>
     Digitizing and Indexing of (12 Million Pages) – Mortgage Files.
<br>

        <i class="fa fa-arrow-right"></i>
       Project Filming, Indexing and Indexing of Mortgage Loan Files (3 million and 1.5 million digital images - 2 million microfilm)


     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

         
      <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p><img src="content/images/clients/16.jpg" class="img-responsive" alt="Center Of Research And Studies CRSK" title="Center Of Research And Studies CRSK"></p>
                                 <h4 class="card-title">Center Of Research And Studies CRSK
</h4>
                                 <h6 class=""> Digitizing and indexing </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title"> Center Of Research And Studies CRSK
</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>      Implementing Kuwait Funds Archive System.
                               
<br>
      <i class="fa fa-arrow-right"></i> Implementing Kuwait Government Archive System.
<br>

      <i class="fa fa-arrow-right"></i>  Implementing Iraqi Documents Archive System.
<br>

      <i class="fa fa-arrow-right"></i>  Digitizing and indexing of (6 Million Pages) – Kuwait Government documents (1950-1990)



     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->
         

     <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>					<img src="content/images/clients/36.jpg" class="img-responsive" alt="General Agency For Information Technology CAIT" title="General Agency For Information Technology CAIT">
</p>
                                 <h4 class="card-title">General Agency For Information Technology CAIT
</h4>
                                 <h6 class="">   Digitizing and indexing </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">General Agency For Information Technology CAIT
</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>
       Implementing of Kuwait Memory Archiving System.
<br>

        <i class="fa fa-arrow-right"></i>
         Digitizing and indexing of (15 Million Pages) – Kuwait Newspapers

     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

           <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow" >
                         <div class="card">
                             <div class="card-body text-center">
                                 <p> <img src="content/images/clients/6.jpg" class="img-responsive" alt="National Council For Culture, Arts &amp; Letters" title="National Council For Culture, Arts &amp; Letters  ">
</p>
                                 <h4 class="card-title">National Council For Culture, Arts &amp; Letters
</h4>
                                 <h6 class=""> Digitizing and indexing  </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh" >
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">National Council For Culture, Arts &amp; Letters
</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>
      Digitizing and Indexing of ( 1 Million Pages) – General Registry documents


     <br>

        <i class="fa fa-arrow-right"></i>
       Digitizing and indexing (1,500 Video tapes) – NCCAL Events

     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->
         
  <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip"> 
                     <div class="frontside frontsideh shadow" >
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>				<img src="content/images/clients/11.jpg" class="img-responsive" alt="General Authority Of Industry  " title="General Authority Of Industry ">
</p>
                                 <h4 class="card-title">General Authority Of Industry 
</h4>
                                 <h6 class="">  Digitizing and indexing </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh" >
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">General Authority Of Industry 
</h4>
                                 <p class="card-text">  <i class="fa fa-arrow-right"></i>
Implementing Kuwait Al-Youm Archive System.
<br>
        <i class="fa fa-arrow-right"></i>   Digitizing and indexing of (3 Million Pages) – Kuwait Al-Youm newspaper.
)
     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->
</div>
      </div>
   </section>

  <!--START number--> 


   <section class="CLIENT grey-bg c-no">
   
        <div class="container" id="counter">
            <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">
                    
                       digitized records
                      </h1>
                    </div>
                
              
                       
              
            
                    <div class="col ">
                    <div class="counter pt-5  pb-5 text-center  ">
                      <!--<i class="fas fa-file-contract"></i>-->
                      <img src="content/images/img/1.png" class="mb-3" >
                 <h2 class="counter-value mb-3" data-count="90">0  </h2> 
                 <h6 class="count-text gray ">Documents</h6>
              </div>
                    </div>
                        <div class="col ">
                         <div class="counter pt-5  pb-5 text-center  ">
                           <!-- <i class="fas fa-video"></i>-->
                          <img src="content/images/img/2.png" class="mb-3" >
                          <h2 class="counter-value mb-3" data-count="25">0 m</h2>
                <h6 class="count-text gray ">Video  & Audio </h6>
              </div>
                        </div>
                        <div class="col">
                            <div class="counter pt-5  pb-5 text-center  ">
                                <!--<i class="fas fa-film"></i>-->
                              <img src="content/images/img/3.png" class="mb-3" >
                              <h2 class="counter-value mb-3" data-count="2.5">0</h2>
                <h6 class="count-text gray ">Microfilm</h6>
              </div></div>
                        <div class="col ">
                        <div class="counter pt-5  pb-5 text-center  ">
                          <!--<i class="fas fa-book-open"></i>-->
                          <img src="content/images/img/4.png" class="mb-3" >
                <h2 class=" timer count-title count-numbe counter-value mb-3" data-count="11.5">0</h2>
    
    
                <h6 class="count-text gray ">Drawing & book</h6>
              </div>
                        </div>
          </div>
    
        </div>
    
    
    
    
    
    
    
    </section>
<!--start footer-->




<footer>
  <div class="container mb-3">
  <div class="row">

      <div class="col-md-3  col-sm-6">
          <h1 class="title"> usfel links </h1>

          <ul>
<li><A href=""> Home </A> </li>
<li><A href=""> ABOUT</A></li>
<li><A href=""> NEWS</A></li>
<li><A href=""> PORTFOLIO</A></li>
<li><A href=""> CONTACT</A></li>
          </ul>
      </div>

      <div class="col-md-3  col-sm-6">
          <h1 class="title"> Service</h1>
          <ul>
          <li><a href="Digitizing.html">        Digitizing </a></li>
          <li><a href="Developing.html"> Developing</a></li>
          <li><a  href="Branding.html"> Branding</a></li>
          <li><a  href="Training.html"> Training</a></li>
          <li><a href="Consulting.html"> Consulting</a></li>
          </ul>
      </div>

      <div class="col-md-3  col-sm-6">
          <h1 class="title"> Solutions</h1>
          <UL>
          <li><a href="Digitizing.html">        E-Archive </a></li>
          <li><a href="Taklefaty.html"> Taklefaty </a></li>
          <li><a  href="Al Kamel.html"> Al Kamel </a></li>
          <li><a  href="Rasel.html"> Rasel </a></li>
        </UL>
      </div>


      <div class="col-md-3  col-sm-6">
          <h1 class="title"> contact Us</h1>
          <form>
              <div class="row">
                  <div class="col-md-12 ">
                      <div class="form-group">
                          <input id="name" name="name" type="text" placeholder="Name*" class="form-control" required="">
                      </div>
                  </div>
     
                  <div class="col-md-12">
                      <div class="form-group">
                          <input id="subject" type="text" placeholder="Subject*" name="subject" class="form-control" required="">
                      </div>
                  </div>
                  <div class="col-md-12">
                      <textarea id="message" rows="3" placeholder="Your Comment*" name="message" class="form-control" required=""></textarea>
                  </div>
                  <div class="col-md-12 ">
                      <button class="mt-3 btn">Send Message</button>
                  </div>
              </div>
          </form> 
      </div>


<!--
<div class="col-md-12 mb-5 d-flex justify-content-center pb-4"> <A href="https://www.infoglobe.eg/"><img src="content/images/w-logo.png" class="" alt="Info Globe " title="Info Globe ">
  </A> </div>
  -->

 


   </div>
</div>

<div>
<div class="container pt-4 pb-4" style="    border-top: 1px solid #f8f9fb;"><div class="row">
    <div class="col-md-6 d-flex justify-content-left"> All rights reserved © <A href="https://www.infoglobe.eg/"><span class="">InfoGlobe </span></A>  ( 2002 - 2019 )</div>


  <div class="col-md-6 d-flex justify-content-end"> 
    <A href="https://www.facebook.com/IGConsultants"><i class="fab fa-facebook-square"></i></A>  
    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=IGConsultants"><i class="fab fa-twitter-square"></i> </a>  
  <a href="https://www.behance.net/InfoGlobe"><i class="fab fa-behance-square"></i></a>
  <a href="https://www.linkedin.com/company/igconsultants"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCehJBfjg3ouTa2QyUXy5wLg"><i class="fab fa-youtube-square"></i></a>
  
  
  </div>
  
  

</div></div></div>
</footer>
<!--end footer-->
<script type="text/javascript" src="content/en/js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="content/en/js/bootstrap.js"></script> 
<script type="text/javascript" src="content/en/js/jquery.matchHeight-min.js"></script> 
<script type="text/javascript" src="content/en/js/owl.carousel.js"></script> 

<script type="text/javascript" src="content/en/js/bootnavbar.js"></script> 

<script type="text/javascript" src="content/en/js/wow.min.js"></script> 


<!--menu-->
<script type="text/javascript" src="content/en/js/modernizr.custom.js"></script> 




  <script type="text/javascript" src="content/en/js/script.js"></script> 
<script>



  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
  
  $('section.featchers  .wpb_wrapper').matchHeight(); 
  $('.frontsideh').matchHeight(); 

  
  var a = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 7000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    a = 1;
  }

});

  </script>
  </body>
  </html>
  