<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


<title>       الأرشفة  - انفوجلوب </title>
<link rel="shortcut icon" href="content/images/icon.png">


<link rel="stylesheet" type="text/css" href="content/ar/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="content/ar/css/owl.theme.default.min.css"/>
<link rel="stylesheet" type="text/css" href="content/ar/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/ar/css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="content/ar/css/animate.min.css"/>
<link rel="stylesheet" type="text/css" href="content/ar/css/bootnavbar.css"/>


<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/all.css"/>
<link rel="stylesheet" type="text/css" href="content/en/font/font-awesome/css/fontawesome.css"/>

<!--menu--> 
<link rel="stylesheet" type="text/css" href="content/ar/css/component.css" />


<link rel="stylesheet" type="text/css" href="content/ar/css/stylecss.css"/>
<link rel="stylesheet" type="text/css" href="content/ar/css/style.css"/>

<style>

    .vc_column_container>.vc_column-inner {
      box-sizing: border-box;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
    }
    
    .seofy_module_services_3 .services_wrapper {
      background: #fff;
        font-size: 18px;
      padding: 45px 10px;
     
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
    }
    
    .seofy_module_services_3 .services_icon_wrapper {
      position: relative;
      z-index: 1;
      width: 130px;
      height: 130px;
      line-height: 130px;
      font-size: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      background: #f4f6fd;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon {
      width: 84%;
      height: 84%;
      left: 8%;
      top: 8%;
    }
    
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon:nth-child(1) {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0);
      -webkit-animation: service_hexagon_1 2s infinite linear;
      -moz-animation: service_hexagon_1 2s infinite linear;
      -o-animation: service_hexagon_1 2s infinite linear;
      animation: service_hexagon_1 2s infinite linear;
      -webkit-animation-play-state: paused;
      -moz-animation-play-state: paused;
      -o-animation-play-state: paused;
      animation-play-state: paused;
    }
    
    .seofy_hexagon {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon>svg {
      width: 18px;
    }
    
    .seofy_hexagon svg {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
    h5.services_title{font-size: 18px !important; font-weight: bold;color:#7ca9ef !important }
    .seofy_module_services.service_fade .services_wrapper:hover .services_back,.seofy_module_services.service_fade .services_wrapper:hover .services_button{opacity:1}
    .seofy_module_services.service_front_slide.anim_dir_to_bottom .services_wrapper:hover .services_button{top:50%}
    .seofy_module_services.service_front_slide.anim_dir_to_bottom .services_wrapper:hover .services_front{-webkit-transform:translateY(120%);-moz-transform:translateY(120%);-ms-transform:translateY(120%);-o-transform:translateY(120%);transform:translateY(120%)}
    .seofy_module_services.service_front_slide.anim_dir_to_top .services_wrapper:hover .services_button{bottom:50%}
    .seofy_module_services.service_front_slide.anim_dir_to_top .services_wrapper:hover .services_front{-webkit-transform:translateY(-120%);-moz-transform:translateY(-120%);-ms-transform:translateY(-120%);-o-transform:translateY(-120%);transform:translateY(-120%)}
    .seofy_module_services.service_front_slide.anim_dir_to_left .services_wrapper:hover .services_button{right:50%}
    .seofy_module_services.service_front_slide.anim_dir_to_left .services_wrapper:hover .services_front{-webkit-transform:translateX(-120%);-moz-transform:translateX(-120%);-ms-transform:translateX(-120%);-o-transform:translateX(-120%);transform:translateX(-120%)}
    .seofy_module_services.service_front_slide.anim_dir_to_right .services_wrapper:hover .services_button{left:50%}
    .seofy_module_services.service_front_slide.anim_dir_to_right .services_wrapper:hover .services_front{-webkit-transform:translateX(120%);-moz-transform:translateX(120%);-ms-transform:translateX(120%);-o-transform:translateX(120%);transform:translateX(120%)}
    .seofy_module_services.service_back_slide .services_wrapper:hover .services_back{left:0;top:0}
    .seofy_module_services.service_back_slide.anim_dir_to_bottom .services_wrapper:hover .services_button{top:50%}
    .seofy_module_services.service_back_slide.anim_dir_to_top .services_wrapper:hover .services_button{bottom:50%}
    .seofy_module_services.service_back_slide.anim_dir_to_left .services_wrapper:hover .services_button{right:50%}
    .seofy_module_services.service_back_slide.anim_dir_to_right .services_wrapper:hover .services_button{left:50%}
    .seofy_module_services_2 .services_wrapper{position:relative;z-index:1;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}
    .seofy_module_services_2 .services_logo{position:absolute;z-index:1;top:50%;left:20%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0);-webkit-transition:all .8s ease-in-out;-o-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;transition:all .8s ease-in-out}
    .seofy_module_services_2 .services_content{-webkit-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out;width:100%}
    .seofy_module_services_2 .services_title{font-size:42px}.seofy_module_services_2 .services_subtitle{font-size:18px;margin-bottom:3px}
    .seofy_module_services_2 .services_title,.seofy_module_services_2 .services_subtitle{left:41%;position:relative;z-index:2;-webkit-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);display:inline-block;max-width:60%}
    .seofy_module_services_2 .services_wrapper:hover .services_logo{left:50%;-webkit-transform:translate3d(-50%,-50%,0) scale(0.8);-moz-transform:translate3d(-50%,-50%,0) scale(0.8);transform:translate3d(-50%,-50%,0) scale(0.8)}
    .seofy_module_services_2 .services_wrapper:hover .services_title,.seofy_module_services_2 .services_wrapper:hover .services_subtitle{text-align:center;left:50%;-webkit-transform:translate3d(-50%,0,0);-moz-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}
    .seofy_module_services_2 .seofy_hexagon{-webkit-animation:spin-right 10s 30 linear;-moz-animation:spin-right 10s 30 linear;-o-animation:spin-right 10s 30 linear;animation:spin-right 10s 30 linear;-webkit-transform-origin:150px 150px 0;-moz-transform-origin:150px 150px 0;-ms-transform-origin:150px 150px 0;-o-transform-origin:150px 150px 0;transform-origin:150px 150px 0}
    @-webkit-keyframes spin-right{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
    }@-moz-keyframes spin-right{100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}
    }@-o-keyframes spin-right{100%{-o-transform:rotate(360deg);transform:rotate(360deg)}
    }@keyframes spin-right{100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
    }.seofy_module_services_3 .services_wrapper{background:#fff;padding:45px; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-align:center}
    .seofy_module_services_3 .services_icon_wrapper{position:relative;z-index:1;width:130px;height:130px;line-height:130px;font-size:50px;margin-left:auto;margin-right:auto;margin-bottom:30px;background:#f6faff;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon{width:84%;height:84%;left:8%;top:8%}
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon:nth-child(1){-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);-webkit-animation:service_hexagon_1 2s infinite linear;-moz-animation:service_hexagon_1 2s infinite linear;-o-animation:service_hexagon_1 2s infinite linear;animation:service_hexagon_1 2s infinite linear;-webkit-animation-play-state:paused;-moz-animation-play-state:paused;-o-animation-play-state:paused;animation-play-state:paused}
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon:nth-child(2){-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);-webkit-animation:service_hexagon_2 2s infinite linear;-moz-animation:service_hexagon_2 2s infinite linear;-o-animation:service_hexagon_2 2s infinite linear;animation:service_hexagon_2 2s infinite linear;-webkit-animation-play-state:paused;-moz-animation-play-state:paused;-o-animation-play-state:paused;animation-play-state:paused}
    .seofy_module_services_3 .services_icon_wrapper .seofy_hexagon>svg{width:18px}.seofy_module_services_3 .services_icon{-webkit-transition:.5s;-o-transition:.5s;-moz-transition:.5s;transition:.5s}
    .seofy_module_services_3 .services_wrapper:hover .seofy_hexagon:nth-child(1),.seofy_module_services_3 .services_wrapper:hover .seofy_hexagon:nth-child(2){-webkit-animation-play-state:running;-moz-animation-play-state:running;-o-animation-play-state:running;animation-play-state:running}
    @-webkit-keyframes service_hexagon_1{0%{-webkit-transform:rotate(0);transform:rotate(0)}
    100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes service_hexagon_1{0%{-moz-transform:rotate(0);transform:rotate(0)}
    100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes service_hexagon_1{0%{-o-transform:rotate(0);transform:rotate(0)}
    100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes service_hexagon_1{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
    100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
    }@-webkit-keyframes service_hexagon_2{0%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
    100%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}}@-moz-keyframes service_hexagon_2{0%{-moz-transform:rotate(180deg);transform:rotate(180deg)}
    100%{-moz-transform:rotate(540deg);transform:rotate(540deg)}}@-o-keyframes service_hexagon_2{0%{-o-transform:rotate(180deg);transform:rotate(180deg)}
    100%{-o-transform:rotate(540deg);transform:rotate(540deg)}}@keyframes service_hexagon_2{0%{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
    100%{-webkit-transform:rotate(540deg);-moz-transform:rotate(540deg);-o-transform:rotate(540deg);transform:rotate(540deg)}
    }.seofy_module_services_4{position:relative;z-index:1;margin-left:auto;margin-right:auto}
    .seofy_module_services_4 .services_wrapper{padding-top:100%;text-align:center}.seofy_module_services_4 .services_content{position:absolute;z-index:1;height:80%;width:80%;top:10%;left:10%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center}
    .seofy_module_services_4 .services_bg{position:absolute;z-index:1;height:80%;width:80%;top:10%;left:10%}
    .seofy_module_services_4 .services_bg .seofy_hexagon svg{-webkit-transition:all .5s;-o-transition:all .5s;-moz-transition:all .5s;transition:all .5s;-webkit-filter:drop-shadow(7px 5px 30px rgba(72,73,121,0.15));filter:drop-shadow(7px 5px 30px rgba(72,73,121,0.15))}
    .seofy_module_services_4 .services_number{position:absolute;z-index:-1;font-size:100px;font-weight:900;color:#f4f6fd;top:0;right:0;line-height:1;-webkit-transition:all .5s;-o-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
    .seofy_module_services_4 .services_icon_wrapper{font-size:60px;line-height:1;margin-bottom:14px}
    .seofy_module_services_4 .services_icon{-webkit-transition:all .5s;-o-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
    .seofy_module_services_4 .services_title{font-size:20px;font-weight:700}.seofy_module_services_4 .services_figure{position:absolute;z-index:1;height:100%;width:100%;top:0;left:0;background:#fff;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
     }
    .seofy_module_services_4.hex-type .services_wrapper{padding-top:112%}.seofy_module_services_4:hover .seofy_hexagon svg{fill:#f4f6fd !important;-webkit-filter:none;filter:none}
    .seofy_module_services_4:hover .services_figure{background:#f4f6fd}.seofy_module_circuit_services .services_wrapper{position:relative;z-index:1;height:0;padding-top:100%}
    .seofy_module_circuit_services .services_wrapper:before{content:'';position:absolute;z-index:-1;left:10%;top:10%;width:80%;height:80%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border:1px solid #dee1ed}
    .featchers i{
      line-height: 130px !important;
      text-align: center;
      margin: 0;
      color: rgba(66, 141, 255, 0.5);
      font-size: 38px;
    }
    
    
    .wpb_wrapper > div:hover i  ,.wpb_wrapper > div:hover  h5.services_title {
        color: rgb(11, 97, 219) !important;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    *, :before, :after {
      margin: 0;
      box-sizing: border-box;
    }
    
    html {
      background: #ececea;
      font-size: 100%;
      counter: art;
    }
    @media (max-width: 200px) {
      html {
        font-size: 62.5%;
      }
    }
    
    article {
      --wide: 0;
        --base: calc(var(--wide)*3rem);
        --size: 1.25rem;
        right: calc(.5*(1 + var(--wide))*3rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 2.5em auto;
        padding-right: calc(var(--wide)*7.5rem);
        width: 35em;
        max-width: 90%;
        min-height: 3.25rem;
        font: 1em/ 1.25 roboto, trebuchet ms, verdana, arial, sans-serif;
        counter-increment: art;
        filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.15));
        --wide: 0;
        --base: calc(var(--wide)*3rem);
        --size: 1.25rem;
        --left: calc(.5*(1 + var(--wide))*3rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin: 2.5em auto;
        padding-right: calc(var(--wide)*7.5rem);
        width: 35em;
        max-width: 90%;
        min-height: 3.25rem;
        font: 1em/ 1.25 roboto, trebuchet ms, verdana, arial, sans-serif;
        counter-increment: art;
        filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.15));
    }
    @media (min-width: 640px) {
      article {
        --wide: 1 ;
      }
    }
    article:before, article:after {
      position: absolute;
    }
    article:before {
      right: .25em;
      color: #fff;
      font-size: var(--base);
      content: "0" counter(art);
    }
    article:after {
      --grad: linear-gradient(#f6faff, #f6faff);
        top: 0;
        right: 0;
        bottom: -1.25em;
        left: 0;
        z-index: -1;
        padding-left: inherit;
        border-bottom: solid 0.9375em transparent;
        transform: skewx(calc(var(--wide)*-22.5deg));
        background: var(--grad) 100% 50%/calc(100% - (var(--base) + var(--left) + var(--wide)*var(--size)) + 1px) 100% no-repeat padding-box, var(--grad) calc(var(--base) + (1 + 2*var(--wide))*var(--size)) 50%/var(--size) 100% no-repeat padding-box, radial-gradient(ellipse at 100% 50%, rgba(0, 0, 0, 0.13), transparent 35%) 0 50%/var(--size) 250% content-box, linear-gradient(var(--c0) 50%, var(--c1) 0) padding-box, radial-gradient(rgba(0, 0, 0, 0.1), transparent 70%) 100% 100%/calc(100% - (var(--base) + 2*var(--size))) 1.25em border-box no-repeat;
        content: "";
        --grad: linear-gradient(#f6faff, #f6faff);
        top: 0;
        left: 0;
        bottom: -1.25em;
        right: 0;
        z-index: -1;
        padding-right: inherit;
        border-bottom: solid 0.9375em transparent;
        transform: skewx(calc(var(--wide)*-22.5deg));
        background: var(--grad) 0% 50%/calc(100% - (var(--base) + var(--left) + var(--wide)*var(--size)) + 1px) 100% no-repeat padding-box, var(--grad) calc(var(--base) + (1 + 2*var(--wide))*var(--size)) 50%/var(--size) 100% no-repeat padding-box, radial-gradient(ellipse at 100% 50%, rgba(0, 0, 0, 0.13), transparent 35%) 0 50%/var(--size) 250% content-box, linear-gradient(var(--c0) 50%, var(--c1) 0) padding-box, radial-gradient(rgba(0, 0, 0, 0.1), transparent 70%) 100% 100%/calc(100% - (var(--base) + 2*var(--size))) 1.25em border-box no-repeat;
        content: "";
    }
    
    h3, p {
      padding-right: var(--right);
    }
    
    section#cd-timeline h3 {
      background: linear-gradient(var(--c0), var(--c1));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-transform: capitalize;
        filter: brightness(0.85);
        font-size: 18px;
        color: #0b61db;
        line-height: 60px;
        margin: 0;    font-family: 'Tajawal' !important;
    }
    
    
    </style>
    
</head>

<body>

    <div class="preloader-wrapper">
        <div class="preloader">
        

            <div class='container'>
                <div class='loader'>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--dot'></div>
                  <div class='loader--text'></div>
                </div>
              </div>
              

</div>
</div>



    
<nav class="navbar navbar-expand-lg navbar-light bg-light " id="main_navbar">
    <div class="container">
     <a class="navbar-brand" href="index-ar.html">      <img class="d-block w-100" src="content/images/w-logo.png" alt=" Info Globe">        </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse cl-effect-1" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
          <!--      <li class="nav-item active">
                 <a class="nav-link" href="index-ar.html">Home            <span class="sr-only">(current)</span></a>
             </li>-->
             <li class="nav-item ">
                 <a class="nav-link" href="about-ar.html">من نحن          </span></a>
             </li>
            <!-- <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="AboutUs-ar.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                   About Us 
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <li><a class="dropdown-item" href="#">      About Us </a></li>
                   <li><a class="dropdown-item" href="#"> Clients</a></li>
                      <li class="nav-item dropdown">
                           <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                               Dropdown
                           </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                               <li><a class="dropdown-item" href="#">Action</a></li>
                               <li><a class="dropdown-item" href="#">Another action</a></li>
                               <div class="dropdown-divider"></div>
                               <li></li><a class="dropdown-item" href="#">Something else here</a></li>              
                               <li class="nav-item dropdown">
                                       <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                                           aria-haspopup="true" aria-expanded="false">
                                           Dropdown
                                       </a>
                                       <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                           <li><a class="dropdown-item" href="#">Action</a></li>
                                           <li><a class="dropdown-item" href="#">Another action</a></li>
                                           <div class="dropdown-divider"></div>
                                           <li></li><a class="dropdown-item" href="#">Something else here</a></li>                        
                                       </ul>
                                   </li>          
                           </ul>
                       </li>
               </ul>
           </li>-->               


           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle active" href="Services.html " id="navbarDropdown" role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                 خدماتنـا  
             </a>
             <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="Digitizing-ar.html">        الأرشفة   </a></li>
                 <li><a class="dropdown-item" href="Developing-ar.html"> البرمجيات</a></li>
                 <li><a class="dropdown-item" href="Branding-ar.html"> التصميم</a></li>
                 <li><a class="dropdown-item" href="Training-ar.html"> التدريب</a></li>
                 <li><a class="dropdown-item" href="Consulting-ar.html"> الاستشارات </a></li>
             </ul>
         </li>

    

       <li class="nav-item">
         <a class="nav-link" href="solutions-ar.html"> حلول انفوجلوب </a>
     </li>

           <li class="nav-item">
             <a class="nav-link" href="news-ar.html"> الأحداث </a>
         </li>

         <li class="nav-item">
           <a class="nav-link" href="portfolio-ar.html"> أعمالنا </a>
       </li>
         <li class="nav-item">
           <a class="nav-link" href="Contact-ar.html"> اتصل بنا  </a>
       </li>

     </li>
     <li class="nav-item">
       <a class="nav-link" href="Digitizing.html"> English   </a>
   </li>
         </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>-->
     </div></div>
 </nav>

<!--end menu-->
<header class=" hero   internal  position-relative "  >
  <canvas id="pixie"></canvas>

  
  <div class="container">
    <div class="row align-items-center  header justify-content-center">
   <h1 class="col-lg-12 ">  
      خدماتنـا  
  </h1> </div>
  
  <ol class="breadcrumb white">
      <li class="breadcrumb-item"><a href="index-ar.html">الرئيسية </a></li>
      <li class="breadcrumb-item"><a href="index-ar.html#services">الخدمات</a></li>
      <li class="breadcrumb-item active" aria-current="page"> الأرشفة </li>
    </ol>
 
 </div>
 <img src="content/images/internalbg.png" class="img-fluid gallerybg animedbg top-zindex" title="">
</header>


<section class="Digitizing position-relative">

<div class="container">
  <div class="row  d-flex align-items-center">

      <div class="col-md-5 mb-4">
     

              <img src="content/images/Digitizing1.png" class=" img-fluid  " alt="Infoglobe " title="Infoglobe">
            
      </div>
<div class="col-md-7">
    <div class="col-md-12">
        <h1 class="title">
             الأرشفة الإلكترونية و الرقمية

      </h1>

      
“اللا أوراق” هي وسيلة فعالة ومنتجة لتخزين المستندات الخاصة بك، وتقوم بتوفير وسيلة أكثر أمنا وفعالية من حيث التكلفة والتأمين لتخزين المستندات والأرشيف الخاص بك مع الحد من الأضرار والخسائر. وتساهم في مركزية المعلومة ولا مركزية الوصول إليها
<br>
شاركت انفوجلوب في عدد من مشاريع تحويل الملفات للصيغة الإلكترونية فيما يعرف بالأرشفة الإلكترونية وتخزينها في نظام إلكتروني لتسهيل الوصول إلى الملفات عن طريق المعلومات البيبلوجرافية الخاصة وتيسير عمليات البحث داخل الأرشيف، مع تطبيق معايير الأمن والجودة وكل هذا يصب في زيادة الكفاءة والإنتاجية مع عدم تقيد المستند بالمنطقة الجغرافية
<br>
نقوم في انفوجلوب بمـزج عنصري الحـداثة والخـبرة حيث نقوم باستخدام أحدث التقنيـات جنبا إلى جنب مع خبرة سنوات لتحويل المستندات إلى ملفات رقمية، والتي يمكنها التكامل مع أي نظام أرشيف إلكتروني قائم ومع برنامجنا الحافظ الإلكتروني


    </div>




</div>
  </div>
</div>
<img src="content/images/aboutusbg.png" class="img-fluid gallerybg animedbg" title=""></section>

</section>

<section class="Digitizing bglightblue">
<div class="container">
  <div class="row  d-flex align-items-center">
<div class="col-md-7">
    <div class="col-md-12">
        <h1 class="title">
            خدماتنا متاحة خلال تنفيذ الأرشفة: 
      </h1>

      <ul id="mylist">
<li>  تحضير الوثائق للمسح الضوئي (إزالة الدبابيس، ضبط الورق وفرد زوايا الورق، الخ)   	</li>
<li>  ضبط الملفات بناء على متطلبات العميل سواء كانت مستندات ورقية أو صوتية أو غيرها ولكل منها معايير يتم الاتفاق مع العميل عليها    </li>
<li> مجموعة شاملة من الخيارات لتنسيق الملفات الرقمية  </li>
<li> 	تحميل البيانات إلى أنظمة الأرشيف الإلكتروني الخاصة بالعميل</li>


</ul>

    </div>
</div>
<div class="col-md-5">
     

         <img src="content/images/Digitizing2.png" class=" img-fluid  " alt="Infoglobe " title="Infoglobe">

 </div>
  </div>
</div>
</section>


<!--end featchers-->

<section class="featchers">
  <div class="container">
  <div class="row">
      <div class="col-md-12">
          <h1 class="title">
              مميزات الأرشفة الإلكترونية

        </h1>
      </div>
  
  
  
  
           
  
  
    
        <div class="col-md-4 mb-4"><div class="vc_column-inner vc_custom_1543414345971 shadow"><div class="wpb_wrapper"><div id="seofy_services_5c257f89b6ea8" class="seofy_module_services_3"><div class="services_wrapper"><div class="services_icon_wrapper"><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(255,167,5,0.3)); fill: #ffa705;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div><div class="seofy_hexagon">
          <svg style="filter: drop-shadow(4px 5px 4px rgb(10, 96, 219, 0.5)); 
          fill: #0a60db;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
        <i class="fas fa-shield-alt"></i></div><div class="services_content">
          <h5 class="services_title">وقاية وحماية

            </h5></div></div></div>
    </div></div></div>
      
      <div class="col-md-4 mb-4"><div class="vc_column-inner vc_custom_1543414391978 shadow"><div class="wpb_wrapper"><div id="seofy_services_5c257f89b737b" class="seofy_module_services_3"><div class="services_wrapper"><div class="services_icon_wrapper"><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(82,172,250,0.3)); fill: #52acfa;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(50,36,233,0.3)); fill: #3224e9;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
      <i class="far fa-gem"></i></div><div class="services_content"><h5 class="services_title"> الجودة</h5>
     </div></div></div>
    </div></div></div>
      
      <div class="col-md-4 md-4"><div class="vc_column-inner vc_custom_1543414407654 shadow"><div class="wpb_wrapper"><div id="seofy_services_5c257f89b7853" class="seofy_module_services_3"><div class="services_wrapper"><div class="services_icon_wrapper"><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(105,233,242,0.3)); fill: #69e9f2;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div><div class="seofy_hexagon"><svg style="filter: drop-shadow(4px 5px 4px rgba(18,175,254,0.3)); fill: #12affe;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.4 197.4"><path d="M0,58.4v79.9c0,6.5,3.5,12.6,9.2,15.8l70.5,40.2c5.6,3.2,12.4,3.2,18,0l70.5-40.2c5.7-3.2,9.2-9.3,9.2-15.8V58.4 c0-6.5-3.5-12.6-9.2-15.8L97.7,2.4c-5.6-3.2-12.4-3.2-18,0L9.2,42.5C3.5,45.8,0,51.8,0,58.4z"></path></svg></div>
      <i class="far fa-thumbs-up"></i></div><div class="services_content"><h5 class="services_title "> فعالية</h5>
        </div></div></div>
    </div></div></div>

    </div>




  
    </div>




</section>
<!-- end featcher -->
<section id="cd-timeline" class="position-relative ">

  <div class="container">

      <div class="col-md-12  ">
          <h1 class="title">
              خطوات الأرشفة

        </h1>
      </div>



      <article class="wow fadeInDown" style="--c0: #178ccd;
      --c1: #156599;">
            <h3>استلام الملفات والمستندات
              </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #f6c232;
          --c1: #eca122;">
            <h3>تصنيف الملفات والمستندات

            </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #09c3d0;
          --c1: #3aced6;
          --c2: #0a9da7;">
            <h3>تصوير المستندات الغير قابلة للمسح الضوئي

            </h3>
          </article>
          <article class="wow fadeInDown" style="    --c0: #d63193;
          --c1: #a52178;">
            <h3>المسح الضوئى والتحويل الرقمى

            </h3>
          </article>

                  <article class="wow fadeInDown" style="--c0: #09c3d0;
                  --c1: #3aced6;
                  --c2: #0a9da7;">
            <h3>إدخال البيانات إلى النظام

            </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #f6c232;
          --c1: #eca122;">
            <h3>مراجعة البيانات وصحة الربط
            </h3>
          </article>
          <article class="wow fadeInDown" style="--c0: #178ccd;
          --c1: #156599;">
            <h3>إعادة الملفات الأصلية

            </h3>
          </article>
          <article class="wow fadeInDown" style="    --c0: #d63193;
          --c1: #a52178;">
            <h3>تسليم الأصول للعميل

            </h3>
          </article>
    

    </div>


 
</section>



<!--start projects-->


<section class="   internal bgcolor-2 lrgpadding" id="section8">
    <canvas id="pixie"></canvas>


  <div class="container">

      <div class="row" style="margin-bottom:70px">

          <div class="col-md-12">
              <h1 class="title " >
                المشروعات
            </h1>
          </div>
      </div>
    <div class="row">
       <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip ">
                     <div class="frontside frontsideh shadow ">
                         <div class="card ">
                             <div class="card-body text-center">
                                 <p>				<img src="content/images/clients/27.jpg" class="img-responsive" alt="بلدية الكويت  " title="بلدية الكويت ">
</p>
                                 <h4 class="card-title">بلدية الكويت 
</h4>
                                 <h6 class="">  تطوير الارشيف  </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">بلدية الكويت 
</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>     مشروع تطوير أرشيف البلدية (40 مليون صفحة – 500 ألف مخطط – 50 ألف شريحة مايكروفيش)


        



     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

     <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow" >
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>				 <img src="content/images/clients/40.jpg" class="img-responsive" alt="  مؤسسة الكويت للتقدم العلمي " title="  مؤسسة الكويت للتقدم العلمي ">
</p>
                                 <h4 class="card-title">   مؤسسة الكويت للتقدم العلمي 
</h4>
                                 <h6 class="">   الأرشيف الإلكتروني     </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center">
                                 <h4 class="card-title">    مؤسسة الكويت للتقدم العلمي  
</h4>
<p class="card-text"><i class="fa fa-arrow-right"></i> 	مشروع تصوير وتكشيف وفهرسة (500 ألف صفحة)
     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

<!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>					<img src="content/images/clients/21.jpg" class="img-responsive" alt="الهيئة العامة للصناعة
" title="الهيئة العامة للصناعة
">
</p>
                                 <h4 class="card-title">الهيئة العامة للصناعة

</h4>
                                 <h6 class="">   الأرشيف الإلكتروني     </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center">
                                 <h4 class="card-title"> الهيئة العامة للصناعة

</h4>
                                 <p class="card-text"><i class="fa fa-arrow-right"></i>
                                  مشروع ميكنة جريدة الكويت اليوم الرسمية وحفظها بأرشيف إلكتروني متكامل
                                  <br>
<i class="fa fa-arrow-right"></i>    مشروع تصوير وتكشيف وفهرسة جريدة الكويت اليوم (3مليون ونصف صورة رقمية)



     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

         <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh  shadow ">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>				<img src="content/images/clients/41.jpg" class="img-responsive" alt="بنك الائتمان الكويتي
" title="بنك الائتمان الكويتي
"></p>
                                 <h4 class="card-title">بنك الائتمان الكويتي

</h4>
                                 <h6 class="">  الأرشيف الإلكتروني    </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center">
                                 <h4 class="card-title"> بنك الائتمان الكويتي

</h4>
                                 <p class="card-text">
 <i class="fa fa-arrow-right"></i>
 مشروع تصوير وتكشيف وفهرسة ملفات القروض العقارية (12 مليون صفحة)<br>

<br>

        <i class="fa fa-arrow-right"></i>
        مشروع تصوير وتكشيف وفهرسة ملفات القروض العقارية (3 مليون ونصف صورة رقمية – 2 مليون مايكروفيلم)



     </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

         
      <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p><img src="content/images/clients/16.jpg" class="img-responsive" alt=" مركز الدراسات والبحوث الكويتية
                                  " title="  مركز الدراسات والبحوث الكويتية
                                  "></p>
                                 <h4 class="card-title"> مركز الدراسات والبحوث الكويتية

</h4>
                                 <h6 class="">  الأرشيف الإلكتروني   </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">  مركز الدراسات والبحوث الكويتية

</h4>
<p class="card-text"><i class="fa fa-arrow-right"></i>     تطبيق نظام الأرشيف الإلكتروني صندوق الكويت<br>
  <i class="fa fa-arrow-right"></i>   تطبيق نظام الأرشيف الإلكتروني الحكومة الكويتية<br>
  <i class="fa fa-arrow-right"></i> تطبيق نظام أرشيف الوثائق الإلكترونية<br>

  <i class="fa fa-arrow-right"></i> مشروع تصوير وتكشيف وفهرسة-وثائق صندوق الكويت <br>

  <i class="fa fa-arrow-right"></i> مشروع تصوير وتكشيف وفهرسة-وثائق حكومة الكويت


 </p>                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->
         

     <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow">
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>					<img src="content/images/clients/36.jpg" class="img-responsive" alt="الجهاز المركزي لتكنولوجيا المعلومات
" title="الجهاز المركزي لتكنولوجيا المعلومات
">
</p>
                                 <h4 class="card-title">الجهاز المركزي لتكنولوجيا المعلومات

</h4>
                                 <h6 class="">    الأرشيف الإلكتروني   </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh">
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">الجهاز المركزي لتكنولوجيا المعلومات

</h4>
<p class="card-text"><i class="fa fa-arrow-right"></i>
  تطبيق نظام الأرشيف الإلكتروني ذاكرة الكويت<br>

    <i class="fa fa-arrow-right"></i>
    مشروع ميكنة الصحف وإنشاء قاعدة معلومات وطنية منذ الإصدار الأول لكل جريدة (15 مليون صورة رقمية
 </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->

           <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip">
                     <div class="frontside frontsideh shadow" >
                         <div class="card">
                             <div class="card-body text-center">
                                 <p> <img src="content/images/clients/6.jpg" class="img-responsive" alt="المجلس الوطني للثقافة والفنون والآداب
" title="المجلس الوطني للثقافة والفنون والآداب
  ">
</p>
                                 <h4 class="card-title">المجلس الوطني للثقافة والفنون والآداب

</h4>
                                 <h6 class="">     فهرسة الأحداث     </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh" >
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">المجلس الوطني للثقافة والفنون والآداب

</h4>
<p class="card-text"><i class="fa fa-arrow-right"></i>
  مشروع تصوير وتكشيف وفهرسة (مليون صورة رقمية)

 <br>

    <i class="fa fa-arrow-right"></i>
    مشروع تصوير وتكشيف وفهرسة (1500 ملف فيديو)-أحداث المجلس الوطني للثقافة والفنون
 </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->
         
  <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                 <div class="mainflip"> 
                     <div class="frontside frontsideh shadow" >
                         <div class="card">
                             <div class="card-body text-center">
                                 <p>				<img src="content/images/clients/11.jpg" class="img-responsive" alt="وزارة العدل

  " title="وزارة العدل

 ">
</p>
                                 <h4 class="card-title">وزارة العدل

 
</h4>
                                 <h6 class="">    ترميم الوثائق  </h6> 
                              
                             </div>
                         </div>
                     </div>
                     <div class="backside frontsideh" >
                         <div class="card">
                             <div class="card-body text-center ">
                                 <h4 class="card-title">وزارة العدل

 
</h4>
<p class="card-text">  <i class="fa fa-arrow-right"></i>
  مشروع تصوير وتكشيف وفهرسة (3 مليون صورة رقمية)– السجلات العقارية <br>
           <i class="fa fa-arrow-right"></i>  مشروع ترميم الوثائق الهجرية والعدسانية وحفظها بأرشيف إلكتروني متكامل (مليون وخمسمائة ألف وثيقة)
        </p>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ./Team member -->
</div>
      </div>
   </section>

  <!--START number--> 


   <section class="CLIENT grey-bg c-no">
   
        <div class="container" id="counter">
            <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">
                    
                       digitized records
                      </h1>
                    </div>
                
              
                       
              
            
                    <div class="col ">
                    <div class="counter pt-5  pb-5 text-center  shadow">
                      <i class="fas fa-file-contract"></i>
                 <h2 class="counter-value" data-count="90">0</h2>
                 <h6 class="count-text gray ">Documents</h6>
              </div>
                    </div>
                        <div class="col ">
                         <div class="counter pt-5  pb-5 text-center  shadow">
                          <i class="fas fa-video"></i>
                          <h2 class="counter-value" data-count="25">0</h2>
                <h6 class="count-text gray ">Video  & Audio </h6>
              </div>
                        </div>
                        <div class="col">
                            <div class="counter pt-5  pb-5 text-center  shadow">
                              <i class="fas fa-film"></i>
      
                              <h2 class="counter-value" data-count="2.5">0</h2>
                <h6 class="count-text gray ">Microfilm</h6>
              </div></div>
                        <div class="col ">
                        <div class="counter pt-5  pb-5 text-center  shadow">
                          <i class="fas fa-book-open"></i>
    
                <h2 class=" timer count-title count-numbe counter-value" data-count="11.5">0</h2>
    
    
                <h6 class="count-text gray ">Drawing & book</h6>
              </div>
                        </div>
          </div>
    
        </div>
    
    
    
    
    
    
    
    </section>
<!--start footer-->




<footer>
    <div class="container">
    <div class="row">
  <div class="col-md-12 mb-5 d-flex justify-content-center pb-4"> <A href="https://www.infoglobe.eg/"><img src="content/images/w-logo.png" class="" alt="Info Globe " title="Info Globe ">  </A> </div>
  <div class="col-md-12  mb-5 d-flex justify-content-center"> 
    <A href="https://www.facebook.com/IGConsultants"><i class="fab fa-facebook-square"></i></A>  
    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=IGConsultants"><i class="fab fa-twitter-square"></i> </a>  
  <a href="https://www.behance.net/InfoGlobe"><i class="fab fa-behance-square"></i></a>
  <a href="https://www.linkedin.com/company/igconsultants"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCehJBfjg3ouTa2QyUXy5wLg"><i class="fab fa-youtube-square"></i></a>
  
  
  </div>
  
  <div class="col-md-12 d-flex justify-content-center"> جميع الحقوق محفوظة © <A href="https://www.infoglobe.eg/"><span class="">أنفوجلوب </span></A>  ( 2002 -   <script language="javascript" type="text/javascript">
    var today = new Date(); var year = today.getYear(); if (year < 1900) { year = year + 1900; } document.write(year)
    </script>  )</div>
  
    </div>
    </div>
  
  </footer>
<!--end footer-->
<script type="text/javascript" src="content/en/js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="content/en/js/bootstrap.js"></script> 
<script type="text/javascript" src="content/en/js/jquery.matchHeight-min.js"></script> 
<script type="text/javascript" src="content/en/js/owl.carousel.js"></script> 

<script type="text/javascript" src="content/en/js/bootnavbar.js"></script> 

<script type="text/javascript" src="content/en/js/wow.min.js"></script> 


<!--menu-->
<script type="text/javascript" src="content/en/js/modernizr.custom.js"></script> 




  <script type="text/javascript" src="content/en/js/script.js"></script> 
<script>



  $('#myTab a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
  
  $('section.featchers  .wpb_wrapper').matchHeight(); 
  $('.frontsideh').matchHeight(); 

  
  var a = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 7000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    a = 1;
  }

});

  </script>
  </body>
  </html>
  